*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html,body{
    width: 100vw;
    height: 100vh;
    background-color: #E3E3E3;
}
.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 80px auto 50px;

    grid-template-areas: 
    'IU MD'
    'MN MD'
    'UC MD';
}

.InfoUser{
    grid-area: IU;
    background-color: #EF8A00;
}

.Menu{
    grid-area: MN;
    background-color: #EF8A00;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

.ConfigUser{
    grid-area: UC;
    background-color: #EF8A00;
}

.MenuData{
    grid-area: MD;
    background-color: #E3E3E3;
    padding: 10px;
}


/* --- COLUMN CARD ---

DSC - DESCRIÇÃO CARD
CD  - CARDS
AC  - ADICIONAR CARD

*/
.ColumnCard{
    max-height: 100vh;
    width: 250px;
    background-color: #B2B2B2;
    border-radius: 20px;


    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 40px auto 40px;

    grid-template-areas: 
    'DSC'
    'CD'
    'AC';
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:    0px 1px 2px 0px rgba(0,0,0,0.75);
    box-shadow:         0px 1px 2px 0px rgba(0,0,0,0.75);
}

.ColumnCard header{
    grid-area: DSC;
    
    color: #000;
    font-size: 10px;
    margin: auto;
    font-weight: bold;
}

.ColumnCard main {
    grid-area: CD;
    /*background-color: #D8D8D8;*/
    margin: 0 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    max-height: 695px;
    overflow:auto;
}

.FooterColumnCard{
    grid-area: AC;
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
}

.FooterColumnCard p:nth-child(2){
    margin-right: 10px;
}



.card {
    display: flex;
    margin: 5px 0;
    background-color: white/*#E1E1E1*/;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:    0px 1px 2px 0px rgba(0,0,0,0.75);
    box-shadow:         0px 1px 2px 0px rgba(0,0,0,0.75);
}

.card article{
    margin-left: 14px;
}
.card h3{
    font-size: 14px;
}


.CriticalMarker{
    text-align: center;
    background-color: red;
    font-size: 11px;
    width: 50px;
    color: white;
    border-radius: 12px;
}

.ImageUser{
    margin-top: 5px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #B2B2B2;
}




::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #EF8A00;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: white;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
